NEXT_PUBLIC_HOST='http://test.upro.space/wp-json/wc/v3'
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://test.upro.space/graphql
NOVA_POST_KEY='240773e7e7d334c4067730ba0b2b4d54'
NEXT_PUBLIC_NOVA_POST_KEY=$NOVA_POST_KEY
NEXT_PUBLIC_SESSION_TOKEN_LS_KEY=jii46n_se#e!d
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P69QsFKwhQU42n2JTitEqvgunSyFwjeOQl821yxBfaUJe64hMSQMaLSJKRmbzU3tOiYN1xSZyIzkm66dHPgLNHm00yWji1K9j
STRIPE_SECRET_KEY=sk_test_51P69QsFKwhQU42n2sDGORbUPHB0Dwq8lpNFcYE6jwLS0vOngMKAHKPaLbDtd4XSgNeyVSe9CKv1oMlTpWe8osVhf00COF4Hham
STRIPE_WEBHOOK_SECRET=whsec_dJfv5fwlKlMWbxQNiOZOW3Yjbmvsndgq