NEXT_PUBLIC_HOST='http://test.upro.space/wp-json/wc/v3'
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://test.upro.space/graphql
NOVA_POST_KEY='240773e7e7d334c4067730ba0b2b4d54'
NEXT_PUBLIC_NOVA_POST_KEY=$NOVA_POST_KEY

NEXT_PUBLIC_SESSION_TOKEN_LS_KEY='aIb-rcg*6-b1mU]c8sBL4qc6|h*q~3+EyMQ|=_-}o.9Rx6.-+8Pt8Vm,nPt/yTHD'
NEXT_PUBLIC_AUTH_TOKEN_SS_KEY='W(#fjlK-41u8qdOLxa-dj1Yvdq+SI?/GoH9?H;hzL~1m7pjOB#sb-6<::nP,I5:&'
NEXT_PUBLIC_REFRESH_TOKEN_LS_KEY='KEQ:QZ`O}$9[+-+ p-Mj3ICZR~_%,W^7:a>5G(DS{SID^<wCM{Ul4[Y[0$(cnchf'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P69QsFKwhQU42n2JTitEqvgunSyFwjeOQl821yxBfaUJe64hMSQMaLSJKRmbzU3tOiYN1xSZyIzkm66dHPgLNHm00yWji1K9j
STRIPE_SECRET_KEY=sk_test_51P69QsFKwhQU42n2sDGORbUPHB0Dwq8lpNFcYE6jwLS0vOngMKAHKPaLbDtd4XSgNeyVSe9CKv1oMlTpWe8osVhf00COF4Hham
STRIPE_WEBHOOK_SECRET=whsec_dJfv5fwlKlMWbxQNiOZOW3Yjbmvsndgq